{
  "expo": {
    "name": "Civic Research Hub",
    "slug": "civic-research-hub-mobile",
    "scheme": "civicresearchhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F4EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.civicresearchhub.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Civic Research Hub uses your photo library only when you choose an image to attach to research notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F4EE"
      },
      "package": "org.civicresearchhub.mobile",
      "permissions": []
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Civic Research Hub uses your photo library only when you choose an image to attach to research notes."
        }
      ]
    ],
    "experiments": {
      "autolinkingModuleResolution": true,
      "typedRoutes": true
    }
  }
}
