{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    },
    "testflight": {
      "autoIncrement": true,
      "environment": "development",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    },
    "testflight": {
      "ios": {}
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
